{
  "name": "aivoice",
  "version": "1.0.0",
  "description": "Web app for voice communication with OpenAI API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "kill": "npx kill-port 3000 3001 3002 3003 3004 3005"
  },
  "keywords": [
    "openai",
    "voice",
    "webrtc",
    "realtime"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.93.0"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.9"
  }
}
